spring.application.name=Certificate-module
spring.datasource.url=jdbc:postgresql://localhost:5432/certificate_db
spring.datasource.username=postgres
spring.datasource.password=priyahema
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
